<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="/lib/js/three.min.js"></script>
	<script type="text/javascript" src="/lib/js/GLTFLoader.js"></script>
	<script type="text/javascript" src="/lib/js/PointerLockControl.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="scenes.js"></script>
    <script type="text/javascript" src="input.js"></script>
	<link type="text/css" rel="stylesheet" href="index.css">
	<style>
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;

			color: #ffffff;
			text-align: center;
			font-family: Arial;
			font-size: 14px;
			line-height: 24px;

			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="blocker">
		<div id="instructions">
			<span style="font-size:36px">Click to play</span>
			<br /><br />
			Move: WASD<br/>
			Toggle Crouch: LEFTCONTROL<br/>
			Look : MOUSE<br/>
			Interact : MOUSE1
		</div>
	</div>
	<div id="viewport"></div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>